import 'package:adventofcode2019/2020/problem20/problem20.dart';
import 'package:test/test.dart';

final lines = <String>[
  'Tile 2311:',
  '..##.#..#.',
  '##..#.....',
  '#...##..#.',
  '####.#...#',
  '##.##.###.',
  '##...#.###',
  '.#.#.#..##',
  '..#....#..',
  '###...#.#.',
  '..###..###',
  '',
  'Tile 1951:',
  '#.##...##.',
  '#.####...#',
  '.....#..##',
  '#...######',
  '.##.#....#',
  '.###.#####',
  '###.##.##.',
  '.###....#.',
  '..#.#..#.#',
  '#...##.#..',
  '',
  'Tile 1171:',
  '####...##.',
  '#..##.#..#',
  '##.#..#.#.',
  '.###.####.',
  '..###.####',
  '.##....##.',
  '.#...####.',
  '#.##.####.',
  '####..#...',
  '.....##...',
  '',
  'Tile 1427:',
  '###.##.#..',
  '.#..#.##..',
  '.#.##.#..#',
  '#.#.#.##.#',
  '....#...##',
  '...##..##.',
  '...#.#####',
  '.#.####.#.',
  '..#..###.#',
  '..##.#..#.',
  '',
  'Tile 1489:',
  '##.#.#....',
  '..##...#..',
  '.##..##...',
  '..#...#...',
  '#####...#.',
  '#..#.#.#.#',
  '...#.#.#..',
  '##.#...##.',
  '..##.##.##',
  '###.##.#..',
  '',
  'Tile 2473:',
  '#....####.',
  '#..#.##...',
  '#.##..#...',
  '######.#.#',
  '.#...#.#.#',
  '.#########',
  '.###.#..#.',
  '########.#',
  '##...##.#.',
  '..###.#.#.',
  '',
  'Tile 2971:',
  '..#.#....#',
  '#...###...',
  '#.#.###...',
  '##.##..#..',
  '.#####..##',
  '.#..####.#',
  '#..#.#..#.',
  '..####.###',
  '..#.#.###.',
  '...#.#.#.#',
  '',
  'Tile 2729:',
  '...#.#.#.#',
  '####.#....',
  '..#.#.....',
  '....#..#.#',
  '.##..##.#.',
  '.#.####...',
  '####.#.#..',
  '##.####...',
  '##..#.##..',
  '#.##...##.',
  '',
  'Tile 3079:',
  '#.#.#####.',
  '.#..######',
  '..#.......',
  '######....',
  '####.#..#.',
  '.#...#.##.',
  '#.#####.##',
  '..#.###...',
  '..#.......',
  '..#.###...',
];

void main() {
  group('phase 1', () {
    test('with given case', () {
      expect(solvePhase1(lines), equals(20899048083289));
    });

    test('with file input', () {
      expect(solvePhase1(readRows()), equals(13224049461431));
    });
  });

  group('phase 2', () {
    test('with given case', () {
      expect(solvePhase2(lines), equals(273));
    });

    test('with file input', () {
      expect(solvePhase2(readRows()), equals(2231));
    });
  });

}
