/// https://adventofcode.com/2021, Day 14
///
/// Task: https://adventofcode.com/2021/day/14/
/// Date: 2021-12-14, 2021-12-17
/// Author: Svilen Marchev
///
/// Status: works for both parts
///
/// Phase 1 answer: 2937
/// Phase 2 answer: 3390034818249
///
/// Very nice one.
///
/// Part 1 is trivial and can simply be simulated.
///
/// Part 2, though, is tricky. My solution uses dynamic programming. I define a help function
/// f(STEPS,A,B) which gives the character distribution in the sequence, generated by
/// the initial string AB after STEPS steps, excluding the bound chars A and B.
///
/// We have that:
/// f(0,A,B) = {a:0, b:0, ..., z:0}
/// f(STEPS,A,B) = | merge { f(STEPS-1, A, C), f(STEPS-1, C, B), {C:1} },
///                |   where C is the transition rule from the string AB, assuming such exists
///                | {a:0, b:0, ..., z:0}, if no transition rule from AB exists
///
/// With the help of this function we can just iterate over the template string two chars at a time
/// and merge all distributions:
/// dist = merge {
///          merge { f(40, TEMPLATE_i, TEMPLATE_i+1) | i=[0,...,|TEMPLATE|-1) },
///          computeStringDistribution(TEMPLATE)
///        }
///
/// Time complexity: O(STEPS ALPHA^3)
/// Space complexity: O(ALPHA^3)
///
/// Tags: DP, simulation, sequence

object Day14 {
  fun solvePart1(lines: List<String>): Int {
    val template = lines[0]
    val transitions = readTransitions(lines.drop(2))

    var current = template
    for (iterations in 1..10) {
      val next = StringBuilder()
      for (i in 0 until current.length - 1) {
        next.append(current[i])
        val pair = current.substring(i, i + 2)
        if (pair in transitions) {
          next.append(transitions[pair])
        }
      }
      next.append(current.last())

      current = next.toString()
    }

    val charToFrequency =
      current.indices.map { current[it] }.groupBy { it }.mapValues { it.value.count() }
    val low = charToFrequency.minOf { it.value }
    val high = charToFrequency.maxOf { it.value }
    return high - low
  }

  fun solvePart2(lines: List<String>): Long {
    val template = lines[0]
    val transitions = readTransitions(lines.drop(2))

    val alphabet = 26
    val steps = 40
    var f = List(alphabet) { List(alphabet) { LongArray(alphabet) } }
    for (steps in 1..steps) {
      val fNext = List(alphabet) { MutableList(alphabet) { LongArray(alphabet) } }
      for (a in 'A'..'Z') {
        for (b in 'A'..'Z') {
          val transition = transitions[a.toString() + b.toString()]?.toCharArray()?.first()
          if (transition != null) {
            val dist1 = f[a - 'A'][transition - 'A']
            val dist2 = f[transition - 'A'][b - 'A']
            fNext[a - 'A'][b - 'A'] = mergeCharDistributions(dist1, dist2)
            fNext[a - 'A'][b - 'A'][transition - 'A'] += 1L
          }
        }
      }
      f = fNext
    }

    var distribution = LongArray(alphabet)
    for (i in 0 until template.length - 1) {
      distribution =
        mergeCharDistributions(distribution, f[template[i] - 'A'][template[i + 1] - 'A'])
    }
    template.chars().forEach { distribution[it - 'A'.code] += 1L }

    return distribution.maxOf { it } - distribution.filter { it > 0 }.minOf { it }
  }

  private fun mergeCharDistributions(dist1: LongArray, dist2: LongArray): LongArray =
    dist1.indices.map { dist1[it] + dist2[it] }.toLongArray()

  private fun readTransitions(lines: List<String>): Map<String, String> {
    return buildMap {
      lines.forEach {
        val (ab, c) = it.split(" -> ")
        put(ab, c)
      }
    }
  }
}

fun main() {
  val lines = readLines("Day14")
  println("Part 1 solution = ${Day14.solvePart1(lines)}")
  println("Part 2 solution = ${Day14.solvePart2(lines)}")
}
