/**
https:adventofcode.com/2021, Day 18

Task: https:adventofcode.com/2021/day/18/
Date: 2021-12-20
Author: Svilen Marchev

Status: works for both parts

Phase 1 answer: 2541
Phase 2 answer: 4647

Nice one, touching many concepts, but tedious to code.

In part 1 the trickiest part is to implement the "explode reduction" operation. For that,
we first populate:
1) a list of all nodes that are a parent of *2 leaf nodes* (attaching also the level
at which they appear)
2) a list of all leaf nodes
The order in the lists is essential - it should be the "left-root-right" order in which
reduction operations get applied. Both lists can be generated by a tree traversal.

The first list contains all the candidate nodes for an "explode". We execute an "explosion" on
the *first* node that appears at level 4 (levels are 0-based):
 * We find its right child node *in the list of leaf nodes* (i.e. in the second list). The node
that we need to update as a result of the explosion is the node immediately to the right
in the leaf nodes list. So if the right child node is at position I in the LEAF_NODES list,
we need to update the value of LEAF_NODES[I+1], if it exists.
 * We do the same for the left child: We find its left child in the list of leaf nodes.
The node that we need to update is the node immediately to the left in the leaf nodes list.
 * We replace the node with a simple leaf node with value 0.

"Split reductions" are simpler, as they have an effect only on the affected node. In order
to find affected nodes and perform splits, we only need the LEAF_NODES list.

Tags: parsing, trees, tree serialization, tree deserialization, recursion, tree traversal, data structures
 */

object Day18 {
  fun solvePart1(lines: List<String>): Int {
    val treeSum = sumEncodedTrees(lines)
    return calculateMagnitude(treeSum)
  }

  fun solvePart2(lines: List<String>): Int {
    var maxMagnitude = Int.MIN_VALUE
    for (i in lines.indices) {
      for (j in lines.indices) {
        if (i != j) {
          val pair = listOf(lines[i], lines[j])
          val treeSum = sumEncodedTrees(pair)
          val magnitude = calculateMagnitude(treeSum)
          maxMagnitude = Math.max(maxMagnitude, magnitude)
        }
      }
    }
    return maxMagnitude
  }

  fun calculateMagnitude(root: Node): Int {
    return if (root.isLeaf()) {
      root.value!!
    } else {
      calculateMagnitude(root.l!!) * 3 + calculateMagnitude(root.r!!) * 2
    }
  }

  fun sumEncodedTrees(encodedTrees: List<String>): Node {
    return encodedTrees.map { decodeTree(TreeStream(it), null) }
      .reduce { acc, node -> addTrees(acc, node) }
  }

  fun addTrees(root1: Node, root2: Node): Node {
    val newRoot = Node(null, root1, root2, null)
    root1.parent = newRoot
    root2.parent = newRoot
    reduceTree(newRoot)
    return newRoot
  }

  private fun reduceTree(root: Node) {
    while (true) {
      if (ReduceOperation(root).reduceTreeExplode()) continue
      if (ReduceOperation(root).reduceTreeSplit()) continue
      break
    }
  }

  /** Performs a single reduce operation on a given tree. The instance is good only for a single usage. */
  class ReduceOperation(root: Node) {
    private data class NodeWithLevel(val node: Node, val level: Int)

    private val leafNodes = mutableListOf<Node>()
    private val parentOfLeavesNodesWithLevel = mutableListOf<NodeWithLevel>()

    init {
      generateNodesOrder(root, 0)
    }

    /** Returns true if an "explode reduction" took place. */
    fun reduceTreeExplode(): Boolean {
      for (i in parentOfLeavesNodesWithLevel.indices) {
        check(parentOfLeavesNodesWithLevel[i].level <= 4)
        if (parentOfLeavesNodesWithLevel[i].level == 4) {
          val node = parentOfLeavesNodesWithLevel[i].node
          check(!node.isLeaf() && node.l!!.isLeaf() && node.r!!.isLeaf())

          // Find the leaf nodes that we need to update and update them, if they exist.
          val prevLeafIx = leafNodes.indexOfFirst { it === node.l } - 1
          if (prevLeafIx >= 0) {
            leafNodes[prevLeafIx].value = leafNodes[prevLeafIx].value!! + node.l!!.value!!
          }
          val nextLeafIx = leafNodes.indexOfFirst { it === node.r } + 1
          if (nextLeafIx < leafNodes.size) {
            leafNodes[nextLeafIx].value = leafNodes[nextLeafIx].value!! + node.r!!.value!!
          }

          // Convert the node to a leaf node.
          node.apply {
            l = null
            r = null
            value = 0
          }

          return true
        }
      }
      return false
    }

    /** Returns true if a "split reduction" took place. */
    fun reduceTreeSplit(): Boolean {
      for (leafNode in leafNodes) {
        if (leafNode.value!! >= 10) {
          val lValue = leafNode.value!! / 2
          val rValue = (leafNode.value!! + 1) / 2
          leafNode.apply {
            l = Node(this, null, null, lValue)
            r = Node(this, null, null, rValue)
            value = null
          }
          return true
        }
      }
      return false
    }

    private fun generateNodesOrder(node: Node, level: Int) {
      if (node.isLeaf()) {
        leafNodes.add(node)
        return
      }
      if (!node.isLeaf() && node.l!!.isLeaf() && node.r!!.isLeaf()) {
        parentOfLeavesNodesWithLevel.add(NodeWithLevel(node, level))
      }
      generateNodesOrder(node.l!!, level + 1)
      generateNodesOrder(node.r!!, level + 1)
    }
  }

  fun decodeTree(stream: TreeStream, parent: Node?): Node {
    var c = stream.next()
    return if (c.isDigit()) {
      var value = c - '0'
      while (stream.peek().isDigit()) {
        value = value * 10 + (stream.next() - '0')
      }
      Node(parent, null, null, value)
    } else {
      check(c == '[')
      val root = Node(parent, null, null, null)
      root.l = decodeTree(stream, root)
      c = stream.next()
      check(c == ',')
      root.r = decodeTree(stream, root)
      c = stream.next()
      check(c == ']')
      root
    }
  }

  data class Node(var parent: Node?, var l: Node?, var r: Node?, var value: Int?) {
    fun isLeaf(): Boolean = value != null

    @Override
    override fun toString(): String = encodeTree(this).toString()

    private fun encodeTree(root: Node): StringBuilder {
      return if (root.value != null) {
        StringBuilder(root.value!!.toString())
      } else {
        val b = StringBuilder("[")
        b.append(encodeTree(root.l!!))
        b.append(',')
        b.append(encodeTree(root.r!!))
        b.append(']')
        b
      }
    }
  }

  class TreeStream(private val encoded: String) {
    private var i = 0

    fun next(): Char {
      val c = encoded[i]
      i += 1
      return c
    }

    fun peek(): Char = encoded[i]
  }
}

fun main() {
  val lines = readLines("Day18")
  println("Part 1 solution = ${Day18.solvePart1(lines)}")
  println("Part 2 solution = ${Day18.solvePart2(lines)}")
}
