import 'package:adventofcode2019/problem20/problem20.dart';
import 'package:test/test.dart';

void main() {
  group('phase 1', () {
    test('with given case 1', () {
      List<String> lines = [
        '         A           ',
        '         A           ',
        '  #######.#########  ',
        '  #######.........#  ',
        '  #######.#######.#  ',
        '  #######.#######.#  ',
        '  #######.#######.#  ',
        '  #####  B    ###.#  ',
        'BC...##  C    ###.#  ',
        '  ##.##       ###.#  ',
        '  ##...DE  F  ###.#  ',
        '  #####    G  ###.#  ',
        '  #########.#####.#  ',
        'DE..#######...###.#  ',
        '  #.#########.###.#  ',
        'FG..#########.....#  ',
        '  ###########.#####  ',
        '             Z       ',
        '             Z       ',
      ];

      expect(solvePhase1(lines), equals(23));
    });

    test('with given case 2', () {
      List<String> lines = [
        '                   A               ',
        '                   A               ',
        '  #################.#############  ',
        '  #.#...#...................#.#.#  ',
        '  #.#.#.###.###.###.#########.#.#  ',
        '  #.#.#.......#...#.....#.#.#...#  ',
        '  #.#########.###.#####.#.#.###.#  ',
        '  #.............#.#.....#.......#  ',
        '  ###.###########.###.#####.#.#.#  ',
        '  #.....#        A   C    #.#.#.#  ',
        '  #######        S   P    #####.#  ',
        '  #.#...#                 #......VT',
        '  #.#.#.#                 #.#####  ',
        '  #...#.#               YN....#.#  ',
        '  #.###.#                 #####.#  ',
        'DI....#.#                 #.....#  ',
        '  #####.#                 #.###.#  ',
        'ZZ......#               QG....#..AS',
        '  ###.###                 #######  ',
        'JO..#.#.#                 #.....#  ',
        '  #.#.#.#                 ###.#.#  ',
        '  #...#..DI             BU....#..LF',
        '  #####.#                 #.#####  ',
        'YN......#               VT..#....QG',
        '  #.###.#                 #.###.#  ',
        '  #.#...#                 #.....#  ',
        '  ###.###    J L     J    #.#.###  ',
        '  #.....#    O F     P    #.#...#  ',
        '  #.###.#####.#.#####.#####.###.#  ',
        '  #...#.#.#...#.....#.....#.#...#  ',
        '  #.#####.###.###.#.#.#########.#  ',
        '  #...#.#.....#...#.#.#.#.....#.#  ',
        '  #.###.#####.###.###.#.#.#######  ',
        '  #.#.........#...#.............#  ',
        '  #########.###.###.#############  ',
        '           B   J   C               ',
        '           U   P   P               ',
      ];

      expect(solvePhase1(lines), equals(58));
    });

    test('with file input', () {
      final lines = readRows();

      expect(solvePhase1(lines), equals(596));
    });
  });

  group('phase 2', () {
    test('with given case 1', () {
      List<String> lines = [
        '             Z L X W       C                 ',
        '             Z P Q B       K                 ',
        '  ###########.#.#.#.#######.###############  ',
        '  #...#.......#.#.......#.#.......#.#.#...#  ',
        '  ###.#.#.#.#.#.#.#.###.#.#.#######.#.#.###  ',
        '  #.#...#.#.#...#.#.#...#...#...#.#.......#  ',
        '  #.###.#######.###.###.#.###.###.#.#######  ',
        '  #...#.......#.#...#...#.............#...#  ',
        '  #.#########.#######.#.#######.#######.###  ',
        '  #...#.#    F       R I       Z    #.#.#.#  ',
        '  #.###.#    D       E C       H    #.#.#.#  ',
        '  #.#...#                           #...#.#  ',
        '  #.###.#                           #.###.#  ',
        '  #.#....OA                       WB..#.#..ZH',
        '  #.###.#                           #.#.#.#  ',
        'CJ......#                           #.....#  ',
        '  #######                           #######  ',
        '  #.#....CK                         #......IC',
        '  #.###.#                           #.###.#  ',
        '  #.....#                           #...#.#  ',
        '  ###.###                           #.#.#.#  ',
        'XF....#.#                         RF..#.#.#  ',
        '  #####.#                           #######  ',
        '  #......CJ                       NM..#...#  ',
        '  ###.#.#                           #.###.#  ',
        'RE....#.#                           #......RF',
        '  ###.###        X   X       L      #.#.#.#  ',
        '  #.....#        F   Q       P      #.#.#.#  ',
        '  ###.###########.###.#######.#########.###  ',
        '  #.....#...#.....#.......#...#.....#.#...#  ',
        '  #####.#.###.#######.#######.###.###.#.#.#  ',
        '  #.......#.......#.#.#.#.#...#...#...#.#.#  ',
        '  #####.###.#####.#.#.#.#.###.###.#.###.###  ',
        '  #.......#.....#.#...#...............#...#  ',
        '  #############.#.#.###.###################  ',
        '               A O F   N                     ',
        '               A A D   M                     ',
      ];

      expect(solvePhase2(lines), equals(396));
    });

    test('with file input', () {
      final lines = readRows();

      expect(solvePhase2(lines), equals(7610));
    });
  });
}
